.visitOne-container-main {
    padding-top: 50px;
    background-color: rgb(10, 3, 77);
    background-image: linear-gradient(#0e0b35, #060415);

}

.section-title {
    color: #ffffff;
    font-size: 45px;
    font-weight: 400;
}

.visitOne-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}


@media only screen and (max-width:600px) {
    .visitOne-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:997px) {
    .visitOne-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-template-columns: repeat(1, 1fr); */
    }
}